<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.anotherwise.tarefarealm.TarefaActivity">

    <item
        android:id="@+id/action_salvar"
        android:title="@string/action_salvar"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_deletar"
        android:title="@string/action_deletar"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
